# WowApp

./: .gitignore  WowApp.sln
WowApp.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseContainer.cs  IDatabaseContainer.cs  PostgresContext.cs  WowApp.Database.csproj
WowApp.Database/User/: IUserRepository.cs  UserModel.cs  UserRepository.cs
WowApp.Database/User/Path/: UserPath.cs
WowApp.Grpc.Main/: WowApp.Grpc.Main.csproj
WowApp.Grpc.Main/Protos/: UserEntity.proto  UserService.proto
WowApp.Grpc.Server/: Program.cs  Startup.cs  WowApp.Grpc.Server.csproj
WowApp.Grpc.Server/Migrations/: 20230518031956_initUser.Designer.cs  20230518031956_initUser.cs  PostgresContextModelSnapshot.cs
WowApp.Grpc.Server/Properties/: launchSettings.json
WowApp.Grpc.Server/Services/: UserService.cs
