<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>WowApp.Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />

        <Protobuf Include="..\WowApp.Grpc.Main\Protos\UserService.proto" GrpcServices="Server" />
        <Protobuf Include="..\WowApp.Grpc.Main\Protos\UserEntity.proto" GrpcServices="Server" />

        <ProjectReference Include="..\WowApp.Database\WowApp.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
